{
	"id": "markpilot",
	"name": "Markpilot",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Inline completions and chat view powered by OpenAI",
	"author": "Taichi Maeda",
	"authorUrl": "https://taichimaeda.github.io",
	"isDesktopOnly": true
}